SCENARIO_NAME                              # Experiment name
BATHYMETRY    # Bathymetry file name
6                                    # Initialization type
0                                    # Apply Kajiura filter to the deformation (0: no, 1: yes)
1                                    # Number of faults
DEFORMATION_FILE        # File with dynamic deformation
SCENARIO_NAME              # NetCDF file prefix
1 1 0 0 0 0 0 0 0 0  # Variables saved
1                    # Number of levels (1 no nested meshes)
1                    # Upper border condition (1: open, -1: wall)
1                    # Lower border condition
1                    # Left border condition
1                    # Right border condition
7200.0                # Simulation time (sec) 8h:28800
5.0                 # Saving time of NetCDF files (sec) (-1: do not save)
0                    # Read points from file (0: no, 1: yes). Used for time series
0.5                  # CFL
5e-3                 # Epsilon h (m)
20                   # Threshold for the 2s+WAF scheme (m)
0.02                 # Stability coefficient
0                    # Friction type (0: fixed, 1: variable)
0.03                 # Water-bottom friction (Manning coefficient)
100                  # Maximum allowed velocity of water
100000               # L (typical length)
1000                 # H (typical depth)
